h1{
	text-align: center;
	text-transform: uppercase;
	font-size: 18px;
	span{
		display: inline-block;
		&:before, &:after{
			border-top: 1px solid @black;
			display: block;
			height: 1px;
			content: " ";
			width: 40%;
			position: absolute;
			left: 0;
			top: 49.5%;
		}
		&:after{
			right: 0;
			left: auto;
		}
	}
}
div.photo-caption{
	border-bottom: 1px solid @black;
	p{
		width: 80%;
		margin: 0 auto;
	}
}

.retailers{
	ul{
		padding: 0;
		list-style-type: none;
	}
}

.first-stop{
	text-align: right;
	h3{
		font-size: 12px;
		text-transform: uppercase;
	}
}