section.gallery-detail-template{
	#detail-target{
		//styles for when markup poured into detail window
		display: none;
		border-bottom: 1px solid @black;
		margin-bottom: 20px;
		.item-viewport{
		}
	}
	.item-gallery{
		a.item-wrapper{
			div.item-viewport{

			}
			div.item-details{
				&>*{
					display: none;
				}
				.item-title{
					display: block;
				}
			}
		}
	}
	&.detail-view{
		#detail-target{
			display: block;
			border-bottom: none;
		}
	}
	&.family{
		.item-gallery{
			a.item-wrapper{
				div.item-viewport{
					ul.slides{
						li{
							display: none;
							&:first-child{
								display: block;
							}
						}
					}
				}
			}
		}
	}
}