section.ski-detail{
	h1{
		span{
			display: none;
		}
		img{
			margin: 0 auto;
		}
	}
	.wysiwyg-content{
		div{
			&>ul{
				margin: 0;
				padding: 0;
				&>li{
					text-transform: uppercase;
					&>ul{
						margin: 10px 0;
						&>li{
							text-transform: none;
						}
					}
				}
			}
		}
		form{
			margin-top: 40px;
			text-align: center;
			width: 100%;
			table{
				width: 100%;
				text-align: center;
				margin-bottom: 10px;
			}
			p{
				margin-top: 10px;
				img{
					margin-top: 10px;
				}
			}
		}
	}
}