#blog{
	h1{
		text-align: center;
		text-transform: uppercase;
		font-size: 18px;
		position: relative;
		margin-bottom: 20px;
		span{
			display: inline-block;
			&:before, &:after{
				border-top: 1px solid @black;
				display: block;
				height: 1px;
				content: " ";
				width: 40%;
				position: absolute;
				left: 0;
				top: 49.5%;
			}
			&:after{
				right: 0;
				left: auto;
			}
		}
	}
	.wysiwyg-content{
		margin: 10px;
		font-size: 12px;
	}
	ul.page-numbers{
		.pagination;
	}
}